{
	"logging" : {
		"directory" : "./logs"
	},
	"oauthWrapRequest" : {
		"url":"https://studentverification.accesscontrol.windows.net/WRAPv0.9/",
		"creds":{"uid":"userid", "pwd":"password"},
		"wrapScope":"https://apisandbox.awardletter.net:5443/"
	},
	"filesApi" : {
		"rootUrl" : "https://apisandbox.awardletter.net:5443/"
	}
}