{
  "name": "awardletter",
  "version": "1.0.1",
  "description": "awardletter client",
  "main": "fileSystemWatcher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "john manaloto",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^1.0.5",
    "forever": "^0.15.1",
    "request": "^2.61.x",
    "winston": "^1.0.x"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-jsdoc": "^0.6.8",
    "jasmine": "^2.3.2"
  }
}
